C:\dev\github\06-notepad\06-notepad\bin\Debug\06-notepad.exe.config
C:\dev\github\06-notepad\06-notepad\bin\Debug\06-notepad.exe
C:\dev\github\06-notepad\06-notepad\bin\Debug\06-notepad.pdb
C:\dev\github\06-notepad\06-notepad\obj\Debug\06-notepad.csprojResolveAssemblyReference.cache
C:\dev\github\06-notepad\06-notepad\obj\Debug\MainWindow.g.cs
C:\dev\github\06-notepad\06-notepad\obj\Debug\App.g.cs
C:\dev\github\06-notepad\06-notepad\obj\Debug\06-notepad_MarkupCompile.cache
C:\dev\github\06-notepad\06-notepad\obj\Debug\06-notepad_MarkupCompile.lref
C:\dev\github\06-notepad\06-notepad\obj\Debug\MainWindow.baml
C:\dev\github\06-notepad\06-notepad\obj\Debug\06-notepad.g.resources
C:\dev\github\06-notepad\06-notepad\obj\Debug\_06_notepad.Properties.Resources.resources
C:\dev\github\06-notepad\06-notepad\obj\Debug\06-notepad.csproj.GenerateResource.Cache
C:\dev\github\06-notepad\06-notepad\obj\Debug\06-notepad.exe
C:\dev\github\06-notepad\06-notepad\obj\Debug\06-notepad.pdb
C:\dev\github\temp\06-notepad\06-notepad\bin\Debug\06-notepad.exe.config
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\06-notepad.exe
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\06-notepad.pdb
C:\dev\github\temp\06-notepad\06-notepad\bin\Debug\06-notepad.exe
C:\dev\github\temp\06-notepad\06-notepad\bin\Debug\06-notepad.pdb
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\06-notepad.csprojResolveAssemblyReference.cache
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\MainWindow.g.cs
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\App.g.cs
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\06-notepad_MarkupCompile.cache
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\06-notepad_MarkupCompile.lref
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\MainWindow.baml
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\06-notepad.g.resources
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\_06_notepad.Properties.Resources.resources
C:\dev\github\temp\06-notepad\06-notepad\obj\Debug\06-notepad.csproj.GenerateResource.Cache
